<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pdp package &mdash; Control 0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="pdp" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Control
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../solar/modules.html">Solar</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pdp</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pdp package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pdp">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pdp.dmx0g"><code class="docutils literal notranslate"><span class="pre">dmx0g()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pdp.inv_eff"><code class="docutils literal notranslate"><span class="pre">inv_eff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pdp.inv_in"><code class="docutils literal notranslate"><span class="pre">inv_in()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pdp.path0x"><code class="docutils literal notranslate"><span class="pre">path0x()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pdp.rmse"><code class="docutils literal notranslate"><span class="pre">rmse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pdp.state_init"><code class="docutils literal notranslate"><span class="pre">state_init()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_tools/modules.html">dev_tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Control</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pdp</a> &raquo;</li>
      <li>pdp package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pdp-package">
<h1>pdp package<a class="headerlink" href="#pdp-package" title="Permalink to this heading"></a></h1>
<section id="module-pdp">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pdp" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pdp.dmx0g">
<span class="sig-prename descclassname"><span class="pre">pdp.</span></span><span class="sig-name descname"><span class="pre">dmx0g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_function</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pdp.dmx0g" title="Permalink to this definition"></a></dt>
<dd><p>Backward Dynamic Programming solver from state variation. The solution is computed from last to first state.
This code generates a mapping of all solutions by constructing 2 matrices: return and path. In the case where
several solutions are found, the solution is chosen by minimizing the second criteria.</p>
<p>For example for storage management, the cost function returns 2 keys: key[0]=cost, key[1]=network energy.</p>
<p>If there are 3 values in key[0] with the same minimal cost, the solution chosen among the 3 will correspond to
the one whose energy drawn from the network is the minimal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> (<em>numpy.ndarray</em>) – 1D numpy array of the all possible state from the discretization.</p></li>
<li><p><strong>dx0</strong> (<em>int</em>) – Length of the window of optimization</p></li>
<li><p><strong>cost_function</strong> (<em>function</em>) – <ul>
<li><dl class="simple">
<dt>The cost function must have at least 2 parameter, return a dictionary with 2 keys and be in this form:</dt><dd><dl class="simple">
<dt>def cost(df0, m0, *args):</dt><dd><ul>
<li><p>df0: the variation of the state</p></li>
<li><dl class="simple">
<dt>m0: step, for example if the length of the window of optimization is 24 time steps.</dt><dd><ul>
<li><p>From time 1 <span class="math notranslate nohighlight">\(\to\)</span> 2, <span class="math notranslate nohighlight">\(m0=1\)</span></p></li>
<li><p>From time 23 <span class="math notranslate nohighlight">\(\to\)</span> 24, <span class="math notranslate nohighlight">\(m0=23\)</span></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The cost function must return a dictionary with 2 keys</dt><dd><ul>
<li><p>key[0]: Cost of variation of the state</p></li>
<li><p>key[1]: Parameter for choosing the solution if multiple solution is found</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>args</strong> (<em>arg</em>) – Additional or optional arguments for the <strong>cost_function</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary with 2 keys as output:</dt><dd><ul class="simple">
<li><p>key[0]: 2D numpy array of returns</p></li>
<li><p>key[1]: 2D numpy array of paths</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdp.inv_eff">
<span class="sig-prename descclassname"><span class="pre">pdp.</span></span><span class="sig-name descname"><span class="pre">inv_eff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pwr8in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inv8rt8pwr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pdp.inv_eff" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the efficiencies (<span class="math notranslate nohighlight">\(\eta\)</span>) of the inverter  from the input power and the rated
power of the inverter. The inverter efficiency follow a quadratic equation (<span class="math notranslate nohighlight">\(\eta = a.x^2+ b.x+c\)</span>)</p>
<div class="math notranslate nohighlight">
\[\eta = inv_{eff}(P_{out},P_{inv})\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pwr8in</strong> (<em>numpy.ndarray</em>) – Power at the input of the inverter</p></li>
<li><p><strong>inv8rt8pwr</strong> (<em>float</em>) – Rated power of the used inverter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Inverter efficiency (<span class="math notranslate nohighlight">\(\eta\)</span>)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdp.inv_in">
<span class="sig-prename descclassname"><span class="pre">pdp.</span></span><span class="sig-name descname"><span class="pre">inv_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pwr8out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inv8rt8pwr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pdp.inv_in" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the power at the input of the inverter from the power at the output and the rated power of the inverter.</p>
<div class="math notranslate nohighlight">
\[P_{in}= inv_{eff}^{-1}(P_{out},P_{inv}) \times P_{out}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pwr8out</strong> (<em>numpy.ndarray</em>) – Power at the output of the inverter</p></li>
<li><p><strong>inv8rt8pwr</strong> (<em>float</em>) – Rated power of the used inverter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Power input to the inverter (<span class="math notranslate nohighlight">\(P_{in}\)</span>)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdp.path0x">
<span class="sig-prename descclassname"><span class="pre">pdp.</span></span><span class="sig-name descname"><span class="pre">path0x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dp8out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init8sta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pdp.path0x" title="Permalink to this definition"></a></dt>
<dd><p>Extract the optimal path from the output of the <strong>Dynamic Programming solver</strong> <a class="reference internal" href="#pdp.dmx0g" title="pdp.dmx0g"><code class="xref py py-func docutils literal notranslate"><span class="pre">dmx0g()</span></code></a> by setting the initial
state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dp8out</strong> (<em>dict</em>) – <dl class="simple">
<dt>Dictionary with 2 keys from <a class="reference internal" href="#pdp.dmx0g" title="pdp.dmx0g"><code class="xref py py-func docutils literal notranslate"><span class="pre">dmx0g()</span></code></a> output:</dt><dd><ul>
<li><p>key[0]: 2D numpy array of returns</p></li>
<li><p>key[1]: 2D numpy array of paths</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>states</strong> (<em>numpy.ndarray</em>) – 1D numpy array of the all possible state from the discretization.</p></li>
<li><p><strong>init8sta</strong> (<em>float</em>) – initial state of the decision variable</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary with 2 keys:</dt><dd><ul class="simple">
<li><p>key[0]: 1D numpy array of optimal states</p></li>
<li><p>key[1]: float of optimal return</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdp.rmse">
<span class="sig-prename descclassname"><span class="pre">pdp.</span></span><span class="sig-name descname"><span class="pre">rmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pdp.rmse" title="Permalink to this definition"></a></dt>
<dd><p>Compute the Root Mean Square Error (RMSE) between observations (<span class="math notranslate nohighlight">\(y_1\)</span>) and  forecasts (<span class="math notranslate nohighlight">\(\hat{y}_i\)</span>).</p>
<div class="math notranslate nohighlight">
\[RMSE=\sqrt{\sum_{i=1}^n  \frac{(\hat{y}_i-y_i)^2}{n}}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observations</strong> (<em>numpy.ndarray</em>) – </p></li>
<li><p><strong>forecast</strong> (<em>numpy.ndarray</em>) – </p></li>
<li><p><strong>option</strong> (<em>int</em>) – If <span class="math notranslate nohighlight">\(option=0\)</span> the RMSE is computed from non-zero observations (<span class="math notranslate nohighlight">\(y_i \neq 0\)</span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>RMSE</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdp.state_init">
<span class="sig-prename descclassname"><span class="pre">pdp.</span></span><span class="sig-name descname"><span class="pre">state_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init8sta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pdp.state_init" title="Permalink to this definition"></a></dt>
<dd><p>Fixes numerical inaccuracies induced by the precision of the ECU when retrieving the initial state in the
possible states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> (<em>numpy.ndarray</em>) – 1D numpy array of the all possible state from the discretization</p></li>
<li><p><strong>init8sta</strong> (<em>float</em>) – initial state of the decision variable</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Correct states of discretization</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pdp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Faly Ramahatana &amp; Mathieu David.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>